 1026  cd __pycache__/
 1027  ls
 1028  cat app.cpython-310.pyc 
 1029  clear
 1030  cd /
 1031  ls
 1032  cd tests
 1033  cd homa
 1034  cd home
 1035  cd tests
 1036  ls
 1037  cd hape
 1038  cd tests
 1039  ls
 1040  flask run
 1041  exit
 1042  cd ~
 1043  rn gt-media.sh gotomedia.sh
 1044  mv gt-media.sh gotomedia.sh
 1045  ls
 1046  bash gotomedia.sh 
 1047  exit
 1048  echo $PATH
 1049  flask
 1050  ls
 1051  mkdir tests
 1052  cd tests
 1053  nano app.py
 1054  flask runn
 1055  ./flask run
 1056  flask run
 1057  echo $PATH
 1058  cd ..
 1059  ls -la
 1060  cd .local/
 1061  cd bin
 1062  ls
 1063  flask run
 1064  cat flask
 1065  python3
 1066  ls
 1067  cd ..
 1068  cd test
 1069  ls
 1070  cd ..
 1071  cd tests
 1072  ls
 1073  python3 app.py
 1074  cat app.py
 1075  flask runn
 1076  sudo apt install python3-flask
 1077  flask run
 1078  cd ..
 1079  ls
 1080  bash gt-media.sh 
 1081  exit
 1082  ls
 1083  git status
 1084  cd simple-web-project/
 1085  git status
 1086  clear
 1087  cd ..
 1088  cd ~
 1089  ls
 1090  cd test
 1091  ls
 1092  cd LUA_TESTS/
 1093  ls
 1094  cat crash_cours_1.lua 
 1095  lua
 1096  cd /
 1097  ls -l -r | grep lua
 1098  ls -l -r 
 1099  ls --help
 1100  ls -l -R | grep lua
 1101  cd media/
 1102  ls
 1103  cd hape/
 1104  ls
 1105  ls -la
 1106  cd ..
 1107  rm hape
 1108  rm /hape
 1109  ls
 1110  cd hape
 1111  ls -la
 1112  cd ..
 1113  rm hape
 1114  rm hape -r
 1115  cd sf_ABLAGE_WIN_LINUX/
 1116  ls
 1117  cd GIT/
 1118  ls
 1119  cd projects/
 1120  ls
 1121  cd ~
 1122  cd tests
 1123  ls
 1124  cat app.py
 1125  proc --help
 1126  ps
 1127  exit
 1128  bash ./gotomedia.sh 
 1129  ps
 1130  exit
 1131  ps
 1132  exit
 1133  bash gotomedia.sh 
 1134  ps
 1135  exit
 1136  ps
 1137  ps
 1138  ls
 1139  cd ..
 1140  ls
 1141  cd ..
 1142  ls
 1143  cd github_clones/
 1144  ls
 1145  git status
 1146  cd Docs/
 1147  git status
 1148  git remote -v
 1149  git push
 1150  ls -la
 1151  git satus
 1152  git status
 1153  git remote -v
 1154  git remote --help
 1155  ls
 1156  git init --help
 1157  git init -v
 1158  git init 
 1159  git add . -v
 1160  git commit
 1161  git merge
 1162  git remote main
 1163  git remote
 1164  git remote -v
 1165  git status -v
 1166  git pull
 1167  git push
 1168  git status
 1169  git remote -v
 1170  ls
 1171  cd ..
 1172  ls
 1173  cd Docs/
 1174  ls -la
 1175  cd .git
 1176  ls
 1177  cd branches/
 1178  ls
 1179  ls -la
 1180  cd ..
 1181  ls -la
 1182  cat index
 1183  cd logs
 1184  ls
 1185  cat HEAD 
 1186  exit
 1187  bash gotomedia.sh 
 1188  ls
 1189  cd ..
 1190  cd gith
 1191  ls
 1192  cd ..
 1193  ls
 1194  cd github_clones/
 1195  ls
 1196  cd Docs/
 1197  sls
 1198  ls
 1199  ls -la
 1200  rm .git -R
 1201  ls
 1202  git status
 1203  git init
 1204  git brach -m main
 1205  git branch -m main
 1206  git status
 1207  git add .
 1208  git commit
 1209  git push
 1210  git remote add main https://github.com/HapeGitHub/Docs
 1211  git push
 1212  git remote aded
 1213  git remote add
 1214  ls
 1215  ls -la
 1216  git remote add main https://github.com/HapeGitHub/Docs
 1217  git push
 1218  git remote -v
 1219  git push
 1220  git push main
 1221  git pull
 1222  git-pull(1)
 1223  git fetch
 1224  git pull
 1225  git pull main
 1226  git pull main main
 1227  git config pull.rebase false
 1228  git pull main main
 1229  ls
 1230  git push
 1231  git remote add main https://github.com/HapeGitHub/Docs
 1232  git init
 1233  git remote add main https://github.com/HapeGitHub/Docs
 1234  rm .git -R
 1235  git init
 1236  git add .
 1237  git commit
 1238  git push
 1239  git status
 1240  git remote add master https://github.com/HapeGitHub/Docs
 1241  git push
 1242  git push master
 1243  ls
 1244  cd simple-web-project/
 1245  git status
 1246  git remote
 1247  bash gotomedia.sh 
 1248  ls
 1249  cd simple-web-project/
 1250  ls
 1251  cat readme.md 
 1252  cd ..
 1253  ls
 1254  cd ..
 1255  ls
 1256  cd TESTS/
 1257  ls
 1258  cd ..
 1259  ls
 1260  cd ..
 1261  ls
 1262  cd hape/
 1263  ls
 1264  ls -la
 1265  cd ..
 1266  cd sf_ABLAGE_WIN_LINUX/
 1267  ls
 1268  tree 
 1269  ls --help
 1270  ls -la -R | grep .git
 1271  ls -la -R | grep ".git"
 1272  clear
 1273  ls -la -R | grep ".git"
 1274  ls -la -R 
 1275  clear
 1276  ls -la -R 
 1277  ls
 1278  cd python/
 1279  ls
 1280  cd ..
 1281  ls
 1282  cd GIT
 1283  ls
 1284  cd Python_Txt_to_Csv/
 1285  ls
 1286  cd venv
 1287  git status
 1288  ls
 1289  cd ..
 1290  ls -la
 1291  cat testfile.txt 
 1292  cat parse_text.py
 1293  exit
 1294  cd ..
 1295  ls
 1296  cd ..
 1297  ls
 1298  cd ..
 1299  ls
 1300  cd github_clones/
 1301  ls
 1302  cd Docs
 1303  ls
 1304  git stauts
 1305  git status
 1306  ls
 1307  echo git_commands.txt 
 1308  nano git_commands.txt 
 1309  ls
 1310  cd ..
 1311  ls
 1312  cd GIT
 1313  ls
 1314  cd Documentations/
 1315  ls
 1316  cat Good_Linux_Commands 
 1317  nano Good_Linux_Commands 
 1318  ls
 1319  mv Good_Linux_Commands Good_Linus_Commands.txt
 1320  ls
 1321  nano Good_Linus_Commands.txt 
 1322  ls
 1323  ls -la
 1324  cd ..
 1325  ls
 1326  ls -la
 1327  sudo usermod -a -G vboxsf hape
 1328  sudo chown -R :vboxsf /media/sf_ABLAGE_WIN_LINUX/
 1329  sudo chmod -R g+rwx /media/sf_ABLAGE_WIN_LINUX/
 1330  ls -la
 1331  cd GIT
 1332  ls
 1333  cd Doc
 1334  cd Documentations/
 1335  ls
 1336  cat Good_Linus_Commands.txt 
 1337  ls
 1338  cd /
 1339  cd media/
 1340  cd sf_ABLAGE_WIN_LINUX/
 1341  ls
 1342  cd GIT/
 1343  ls
 1344  cd Documentations/
 1345  ls
 1346  cd ..
 1347  cd projects/
 1348  ls
 1349  cd sim
 1350  cd simple-web-project/
 1351  ls
 1352  cat readme.md
 1353  ls
 1354  python3 -m http.server 8080
 1355  ecit
 1356  exit
 1357  cd /media/
 1358  ls
 1359  cd sf_ABLAGE_WIN_LINUX/
 1360  ls
 1361  git status
 1362  ls -la
 1363  ls-la
 1364  ls -la
 1365  cd ..
 1366  ls -la
 1367  cd ..
 1368  ls -la
 1369  cd media/
 1370  cd sf_ABLAGE_WIN_LINUX/
 1371  ls
 1372  cd github_clones/
 1373  ls -la
 1374  cd ..
 1375  ls -la
 1376  cd .git
 1377  ls
 1378  cd github_clones/
 1379  ls
 1380  cd ..
 1381  cd GIT
 1382  ls
 1383  cd projects/
 1384  ls
 1385  cd si
 1386  cd simple-web-project/
 1387  ls
 1388  git status
 1389  git remote
 1390  git remote -v
 1391  cd ..
 1392  ls
 1393  cd ..
 1394  mkdir git_tests
 1395  cd git_tests/
 1396  ls
 1397  path
 1398  echo $PATH
 1399  echo PATH
 1400  echo text > readme.md
 1401  cat readme.md 
 1402  vim readme.md 
 1403  vim
 1404  vi --help
 1405  vi readme.md 
 1406  less readme.md 
 1407  cd ..
 1408  ls
 1409  cd ..
 1410  ls
 1411  cd Dokumente_HowTo_Manuals/
 1412  ls
 1413  ls -la
 1414  cd ..
 1415  ls
 1416  cd GIT
 1417  ls
 1418  cd TESTS/
 1419  ls
 1420  exit
 1421  ls
 1422  ls -la
 1423  cd /media/
 1424  ls
 1425  cd sf_ABLAGE_WIN_LINUX/
 1426  ls
 1427  ls -la -R | grep " .git "
 1428  ls -la -R | grep " .git"
 1429  find . \( -type f -o -type d \) -name "*.git" -printf '%p\n'
 1430  find --help
 1431  cd /
 1432  ls
 1433  cd media/
 1434  ls
 1435  find . \( -type f -o -type d \) -name "*.git" -printf '%p\n'
 1436  ls
 1437  cd sf_ABLAGE_WIN_LINUX/
 1438  find . \( -type f -o -type d \) -name "vim" -printf '%p\n
 1439  '
 1440  find . \( -type f -o -type d \) -name "vim" -printf '%p\n
 1441  '
 1442  find . \( -type f -o -type d \) -name "*.git" -printf '%p\n'
 1443  find . \( -type f -o -type d \) -name "vim" -printf '%p\n'
 1444  vi --help
 1445  vi --version
 1446  ls
 1447  cd GIT
 1448  ls
 1449  cd Documentations/
 1450  ls
 1451  ls -la
 1452  echo text > vim_short_overview.txt
 1453  witch vim
 1454  which vim
 1455  which vi
 1456  vi vim_short_overview.txt 
 1457  cd /
 1458  cd media/
 1459  cd sf_ABLAGE_WIN_LINUX/
 1460  ls
 1461  cd GIT
 1462  ls
 1463  cd Documentations/
 1464  ls
 1465  cat vim_short_overview.txt 
 1466  vi vim_short_overview.txt 
 1467  ls -la
 1468  cat .vim_short_overview.txt.swp 
 1469  rm .vim_short_overview.txt.swp 
 1470  vi vim_short_overview.txt 
 1471  vi --version
 1472  vim
 1473  vi vim_short_overview.txt 
 1474  nslookup technic-gmbh.at
 1475  ss
 1476  ip
 1477  ifconfig
 1478  ip -d
 1479  ip monitor
 1480  ip netconf
 1481  ip help
 1482  ip --help
 1483  clear
 1484  cd /media/
 1485  ls
 1486  cd sf_ABLAGE_WIN_LINUX/
 1487  ls
 1488  cd GIT
 1489  ls
 1490  cd git_tests/
 1491  ls
 1492  cd ..
 1493  ls
 1494  cd c
 1495  ls
 1496  gcc hextodec.c -o hextodec
 1497  ./hextodec
 1498  gcc hextodec.c -o hextodec
 1499  ./hextodec
 1500  gcc hextodec_v2.c -o hextodec_v2
 1501  ./hextodec_v2
 1502  gcc hextodec_v2.c -o hextodec_v2
 1503  ./hextodec_v2
 1504  cd /
 1505  cd media/
 1506  ls
 1507  cd sf_ABLAGE_WIN_LINUX/
 1508  ls
 1509  cd GIT
 1510  ls
 1511  cd Documentations/
 1512  ls
 1513  cd ..
 1514  ls
 1515  cd ..
 1516  ls
 1517  cd github_clones/
 1518  ls
 1519  cd clone_1/
 1520  ls
 1521  cd Hello-World/
 1522  ls
 1523  cd ..
 1524  ls
 1525  cd spo2_to_csv/
 1526  ls
 1527  cd ..
 1528  ls
 1529  cd ..
 1530  cd GIT
 1531  ls
 1532  cd projects/
 1533  ls
 1534  cd simple-web-project/
 1535  ls
 1536  cat index.html 
 1537  cd ..
 1538  ls
 1539  cd ..
 1540  ls
 1541  cd ..
 1542  ls
 1543  cd github_clones/
 1544  ls
 1545  git clone https://github.com/HapeGitHub/jsoneditor_HP.git
 1546  ls
 1547  cd jsoneditor_HP/
 1548  ls
 1549  npm install jsoneditor
 1550  npm
 1551  sudo apt install npm
 1552  npm install jsoneditor
 1553  cd /home/hape/.npm/_logs/2023-10-07T16_37_24_780Z-debug-0.log
 1554  cd /home/hape/.npm/_logs/
 1555  ls
 1556  cat 2023-10-07T16_37_24_780Z-debug-0.log 
 1557  sudo apt clean
 1558  ls -la
 1559  ls
 1560  cd .ssh
 1561  ls
 1562  ls -la
 1563  cd ..
 1564  ls
 1565  sudo su
 1566  exit
 1567  cd /
 1568  ls
 1569  cd media/
 1570  ls
 1571  cd sf_ABLAGE_WIN_LINUX/
 1572  ls
 1573  nano githelper.txt
 1574  ls
 1575  mv githelper.txt githelp.sh
 1576  ls
 1577  githelp.sh
 1578  bash githelp.sh 
 1579  cd GIT
 1580  ls
 1581  bash githelp.sh 
 1582  git status
 1583  ls
 1584  cd git_tests/
 1585  ls
 1586  cd ..
 1587  ls
 1588  ls -la
 1589  cd github_clones/
 1590  ls
 1591  ls -la
 1592  cd clone_1/
 1593  ls
 1594  ls -la
 1595  cd Hello-World/
 1596  ls
 1597  ls -la
 1598  git status
 1599  bash githelp.sh 
 1600  cd ..
 1601  ls
 1602  cd ..
 1603  ls
 1604  cd jsoneditor_HP/git status
 1605  cd jsoneditor_HP/
 1606  git status
 1607  git config --global --add safe.directory /media/sf_ABLAGE_WIN_LINUX/github_clones/jsoneditor_HP
 1608  git status
 1609  ls
 1610  bash githelp.sh 
 1611  cd ..
 1612  .s
 1613  ls
 1614  cd ..
 1615  ls
 1616  cd media/
 1617  ls
 1618  cd hape
 1619  ls
 1620  ls -la
 1621  cd ..
 1622  cd sf_ABLAGE_WIN_LINUX/
 1623  ls
 1624  git 
 1625  git status
 1626  ls
 1627  cd github_clones/
 1628  ls
 1629  ls -la
 1630  cd clone_1/
 1631  ls
 1632  ls -la
 1633  git
 1634  git status
 1635  ls
 1636  cd Hello-World/
 1637  ls
 1638  ls -la
 1639  git status
 1640  echo $PATH
 1641  cd..
 1642  cd ..
 1643  cd..
 1644  cd ..
 1645  ls
 1646  cd global_scripts/
 1647  ls
 1648  cd ~
 1649  ls
 1650  ls -la
 1651  source ~/.bashrc
 1652  source
 1653  source --help
 1654  nano .bashrc
 1655  cat .bashrc
 1656  exit
 1657  cd /media/sf_ABLAGE_WIN_LINUX/
 1658  bash githelp
 1659  bash githelp.sh
 1660  ls
 1661  ls -la
 1662  cd GIT
 1663  bash githelp.sh
 1664  ls
 1665  cd git_tests/
 1666  ls
 1667  ls -la
 1668  cd ,,
 1669  ls
 1670  cd ..
 1671  ls
 1672  cd ..
 1673  ls
 1674  cd github_clones/
 1675  ls
 1676  ls -la
 1677  cd clone_1/
 1678  ls
 1679  bash githelp.sh
 1680  cd ..
 1681  ls
 1682  cd jsoneditor_HP/
 1683  bash githelp.sh
 1684  cd /media/sf_ABLAGE_WIN_LINUX/
 1685  ls
 1686  cd github_clones/
 1687  ls
 1688  cd /var/lib/
 1689  ls
 1690  cd snapd/
 1691  ls
 1692  cd snaps
 1693  ls
 1694  ls -la
 1695  snap list --all | grep disabled
 1696  snap list --all 
 1697  sudo snap remove --purge $(snap list --all | awk '/disabled/{print $1}')
 1698  nano snap.sh
 1699  sudo nano snap.sh
 1700  bash snap.sh
 1701  cat snap.sh
 1702  snap --help
 1703  snap help --all
 1704  ssh
 1705  ssh-keygen -t ed25519 -C "linux-key"
 1706  ls -la
 1707  cd .ssh
 1708  ls
 1709  ls -la
 1710  cd ..
 1711  ls
 1712  cd ~
 1713  cd /hone
 1714  cd /home
 1715  cd hape
 1716  cd .ssh
 1717  ls -la
 1718  ls
 1719  sudo su
 1720  exit
 1721  ssh-keygen -t ed25519 -C "linux-key"
 1722  find linux-key.pub
 1723  ls -la
 1724  cat linux-key.pub
 1725  ssh root@157.180.75.142
 1726  ssh 'hapeentner@gmail.com'@157.180.75.142
 1727  cd /
 1728  ls
 1729  cd ~
 1730  ls -la
 1731  cd .ssh
 1732  ls
 1733  ls -la
 1734  cat known_hosts 
 1735  ls ~/.ssh/id_ed25519
 1736  cd /
 1737  ls
 1738  cd usr
 1739  ls
 1740  cd ..
 1741  ls
 1742  cd home
 1743  ls
 1744  cd hape/
 1745  ls
 1746  cd .ssh
 1747  ls -la
 1748  ssh -i ~/linux-key root@157.180.75.142
 1749  logout
 1750  ssh 'hapeentner@gmail.com'@157.180.75.142
 1751  ssh -i ~/linux-key hape@157.180.75.142
 1752  ssh -i ~/linux-key root@157.180.75.142
 1753  ls -la
 1754  ssh -i ~/linux-key root@157.180.75.142
 1755  ping 8.8.8.8
 1756  cd ~
 1757  history
 1758  history > histo.txt
 1759  cat histo.txt 
 1760  exit
 1761  ping 8.8.8.8
 1762  history 
 1763  system
 1764  system3
 1765  ls -la
 1766  version
 1767  ver
 1768  help
 1769  info
 1770  uname
 1771  uname -h
 1772  uname --help
 1773  uname -a
 1774  ping 8.8.8.8
 1775  sudo apt update
 1776  sudo apt install build-essential dkms linux-headers-$(uname -r)
 1777  ssh 'hapeentner@gmail.com'@157.180.75.142
 1778  ssh -i ~/linux-key hape@157.180.75.142
 1779  ssh -i ~/linux-key root@157.180.75.142
 1780  ssh -i ~/linux-key hape@157.180.75.142
 1781  ssh -i ~/linux-key root@157.180.75.142
 1782  ssh -i ~/linux-key hape@157.180.75.142
 1783  ssh -i ~/linux-key root@157.180.75.142
 1784  history | grep ssh
 1785  ssh -i ~/linux-key hape@157.180.75.142
 1786  history | grep ssh
 1787  ssh -i ~/linux-key root@157.180.75.142
 1788  ping hp-entner.at
 1789  ping gitlab.hp-entner.at
 1790  ping www.hp-entner.at
 1791  history | grep ssh
 1792  ssh -i ~/linux-key root@157.180.75.142
 1793  ping www.hp-entner.com
 1794  ping gitlab.hp-entner.at
 1795  ping www.hp-entner.at
 1796  sudo ss -tulnp | grep -E ':80|:443'
 1797  exit
 1798  history | grep ssh
 1799  ssh -i ~/linux-key root@157.180.75.142
 1800  histoy | grep ssh
 1801  history | grep ssh
 1802  ssh -i ~/linux-key root@157.180.75.142
 1803  cd /etc/nginx
 1804  cd /etc
 1805  cd nginx
 1806  ls
 1807  exit
 1808  history | grep ssh
 1809  ssh -i ~/linux-key root@157.180.75.142
 1810  ping 157.180.75.142
 1811  ssh -i ~/linux-key root@157.180.75.142
 1812  wxit
 1813  exit
 1814  histoy | grep ssh
 1815  history | grep ssh
 1816  ssh -i ~/linux-key root@157.180.75.142
 1817  history | grep ssh
 1818  ssh -i ~/linux-key root@157.180.75.142
 1819  ping hp-entner.at
 1820  ping www.hp-entner.at
 1821  ssh
 1822  ssh -i ~/linux-key root@157.180.75.142
 1823  ls
 1824  cd /home/hape/.ssh/
 1825  ls
 1826  cat known_hosts.old
 1827  cat known_hosts
 1828  ssh-keygen -f "/home/hape/.ssh/known_hosts" -R "157.180.75.142"
 1829  ssh root@157.180.75.142
 1830  ssh
 1831  cd /
 1832  ssh
 1833  ssh-keygen -L -f ~/.ssh/id_rsa-cert.pub
 1834  ssh-keygen -L -f ~/.ssh/
 1835  ssh-keygen -L 
 1836  ssh-keygen --help
 1837  ssh -i ~/linux-key root@157.180.75.142
 1838  ssh-keygen -f "/home/hape/.ssh/known_hosts" -R "157.180.75.142"
 1839  ssh -i ~/linux-key root@157.180.75.142
 1840  exit
 1841  ssh -i ~/linux-key root@157.180.75.142
 1842  find *.pub
 1843  ls -la
 1844  cd /
 1845  find *.pub
 1846  find *.pub -r
 1847  find --help
 1848  find --help depth
 1849  find --help -depth
 1850  find -depth --help
 1851  find -depth
 1852  find *.pub -depth
 1853  find -depth *.pub
 1854  ping www.hp-entner.at
 1855  exit
 1856  history
 1857  ssh -i ~/linux-key root@157.180.75.142
 1858  exit
 1859  ls
 1860  history | grep ssh
 1861  ssh -i ~/linux-key root@157.180.75.142
 1862  0;79;48M0;79;48m0;75;49M0;75;49mclear
 1863  ls
 1864  ssh -i ~/linux-key root@157.180.75.142
 1865  ssh-keygen -f "/home/hape/.ssh/known_hosts" -R "157.180.75.142"
 1866  ssh -i ~/linux-key root@157.180.75.142
 1867  curl -I http://localhost
 1868  sudo snap install curl
 1869  ssh -i ~/linux-key root@157.180.75.142
 1870  ssh -i ~/linux-key hape@157.180.75.142
 1871  ls -la
 1872  ssh -i ~/linux-key hape@157.180.75.142
 1873  find / -name '*hetzner_hape*'
 1874  find / -name '*hetzner_hape*' | grep hetzner_hape
 1875  sudo find / -name '*hetzner_hape*' | grep hetzner_hape
 1876  ssh
 1877  ls -la
 1878  cd .ssh
 1879  ls
 1880  ls -la
 1881  history | grep ssh
 1882  ssh -i ~/linux-key hape@157.180.75.142
 1883  ssh -i ~/linux-key root@157.180.75.142
 1884  ssh -i ~/linux-key hape@157.180.75.142
 1885  ssh -i ~/linux-key root@157.180.75.142
 1886  exit
 1887  ssh -i ~/linux-key hape@157.180.75.142
 1888  ssh
 1889  cd ~
 1890  cd .ssh
 1891  ls
 1892  cat known_hosts
 1893  cat known_hosts.old.txt
 1894  history | grep git
 1895  git remote
 1896  cd /media/sf_ABLAGE_WIN_LINUX/github_clones/
 1897  ls
 1898  git remote
 1899  ls
 1900  git remote
 1901  git status
 1902  cat githelp.sh 
 1903  githelp.sh
 1904  cd ~
 1905  ls
 1906  cd git_hub/
 1907  ls
 1908  ls -la
 1909  cd ..
 1910  rm git_hub/
 1911  rd git_hub/
 1912  rm git_hub
 1913  rm git_hub -r
 1914  cd linux-cheatsheet-app/
 1915  ls
 1916  cat cheatsheet_data.json 
 1917  git status
 1918  git remote
 1919  gtree
 1920  cd ..
 1921  ls
 1922  cd /usr/local/bin
 1923  ls
 1924  nano gtree
 1925  sudo nano gtree
 1926  gtree
 1927  sudo gtree
 1928  exit
 1929  gtree
 1930  sudo gtree
 1931  path
 1932  cd ~
 1933  ls
 1934  cd linux-cheatsheet-app/
 1935  ls
 1936  ls -la
 1937  gtree
 1938  sudo gtree
 1939  exit
 1940  eixt
 1941  exit
 1942  ls
 1943  cd linux-cheatsheet-app/
 1944  ls
 1945  sudo gtree
 1946  cd /usr/local/bin
 1947  ls
 1948  cat gtree
 1949  ls -la
 1950  chmod +x gtree
 1951  sudo chmod +x gtree
 1952  ls
 1953  ls -la
 1954  gtree
 1955  cd ~
 1956  cd linux-cheatsheet-app/
 1957  gtree
 1958  gtree
 1959  cd /usr/local/bin
 1960  cat gtree
 1961  git version
 1962  apt upate git
 1963  apt
 1964  apt upgrade git
 1965  history | greb ssh
 1966  history | grep ssh
 1967  ssh -i ~/linux-key hape@157.180.75.142
 1968  sudo su
 1969  history | grep ssh
 1970  ssh -i ~/linux-key hape@157.180.75.142
 1971  ssh -i ~/linux-key hape@157.180.75.142
 1972  ls
 1973  cd linux-cheatsheet-app/
 1974  ls
 1975  nano cheatsheet_data.json 
 1976  cat cheatsheet_data.json 
 1977  git commit
 1978  git status
 1979  git add .
 1980  git commit
 1981  git status
 1982  git push
 1983  ssh -T github.com
 1984  git remote
 1985  ssh -i ~/linux-key root@157.180.75.142
 1986  pwd
 1987  ls
 1988  cd linux-cheatsheet-app/
 1989  ls
 1990  git config
 1991  git user
 1992  git config user
 1993  git config username
 1994  git status
 1995  git config --help
 1996  git config list
 1997  ssh -i ~/linux-key hape@157.180.75.142
 1998  exit
 1999  cd /usr/local/bin/gtree
 2000  cd /usr/local/bin/
 2001  ls
 2002  cat gtree 
 2003  git status
 2004  cd ~
 2005  ls
 2006  cd linux-cheatsheet-app/
 2007  ls
 2008  git status
 2009  git diff /templates/index.html
 2010  git diff
 2011  git log
 2012  git status
 2013  git remote
 2014  git status -a
 2015  git log -a
 2016  git add .
 2017  ls
 2018  git status
 2019  ping 8.8.8.8
 2020  history
 2021  echo histoy > h2.txt
 2022  ls
 2023  diff h1.txt h2.txt
 2024  histoy > h2.txt 
 2025  history > h2.txt 
